# coq-plugin

./: TODO  build.gradle  settings.gradle
coq-jps-plugin/: build.gradle
coq-jps-plugin/src/main/java/org/univorleans/coq/: CoqBuilderService.java
coq-jps-plugin/src/main/resources/services/: org.jetbrains.jps.incremental.BuilderService
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/univorleans/coq/: CoqIcons.java  testAction.java
src/main/java/org/univorleans/coq/actions/: BackAction.java  GotoAction.java  NewCoqFileAction.java  NextAction.java  RetractAction.java  StopAction.java  TestAction.java  UseAction.java
src/main/java/org/univorleans/coq/compilation/: CoqdepCompileTask.java  CoqdepManager.java  CoqdepWrapper.java  CoqdependenciesCompileTask.java  CoqdependenciesManager.java  CoqdependenciesUtil.java
src/main/java/org/univorleans/coq/config/: CoqColorSettingsPage.java  CoqContentEntriesEditor.java  CoqIncludeSourceRootType.java  DefaultModuleEditorsProvider.java
src/main/java/org/univorleans/coq/coqdep/: CommandTask.java  CompilerTask.java  CoqDepWrapperError.java  CoqdepWrapper.java  CoqdependenciesCompileTask.java  CoqdependenciesManager.java  CoqdependenciesUtil.java  DepCalculation.java  DepCalculationTask.java  ErrorMessage.java  Interface.java  ProjectComponent.java  TaskError.java  Util.java
src/main/java/org/univorleans/coq/coqtop/: CommandReader.java  CoqtopWrapper.java  Engine.java  Interface.java  Response.java  Stack.java  StackListener.java  State.java  Util.java
src/main/java/org/univorleans/coq/errors/: CoqtopPathError.java  InvalidCoqtopResponse.java  InvalidPrompt.java  InvalidState.java  NoCoqProcess.java
src/main/resources/: MessagesBundle_en_US.properties
test/org/univorleans/coq/compilation/: CoqdepCompileTaskTest.java
(+114 files in other folders)
