plugins {
    id 'org.jetbrains.intellij' version "0.0.15"
}

allprojects {

    apply plugin: 'java'

    sourceSets {
        main {
            java.srcDirs 'src/main/java','gen'
            resources.srcDir 'src/main/resources'
        }
        test {
            java.srcDir 'src/test/java'
        }
    }

    apply plugin: "org.jetbrains.intellij"

}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}


dependencies {
    compile project ('coq-jps-plugin')
}


