plugins {
    id 'org.jetbrains.intellij' version "0.0.39"
}


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version 'IC-15.0.3' //IntelliJ IDEA dependency
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'coq-plugin'
}

sourceSets {
    main {
        java.srcDirs 'src/main/java','gen'
        resources.srcDirs 'src/main/resources'
    }
    test {
        java.srcDirs 'src/test/java'
    }
}

repositories {
//    flatDir {
//        dirs 'libs'
//    }
    mavenCentral()
}


dependencies {
    compile project ('coq-jps-plugin')
}


